<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadpool</title>
</head>
<body>
   <style>
       body, html{
              margin: relative;
              padding: 0;
              width: 0;
              height: 100%;
       }
       .deadpool{
          position: relative;
          width: 400px;
          height: 400px;
          background: url('deadpool.jpg') no-repeat center
           center/cover;
           opacity: 50%;
           left: 100px;
           top: 50px;
       }
       .texto-presentacion{
       position: absolute; 
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       color: red;
       text-align: center;
       text-shadow: 1px 1px 2px black;
       }
       .circulo{
      
       }
       .cuadrado{
       height: 200px;
       width: 200px;
       background-attachment: red;     
       position: absolute; 
       }
       .ojos{
        display: block;
        width: 50px;
        height: 100px;
        background-color: black;
        border-radius: 50% 50% 50% 50% / 60% 60% 60% 60%;
        position: relative;
       }
       .triangulo-normal{
        width: 0;
        height: 0;
        border-left: 40px solid transparent;
        border-left: 40px solid transparent;
        border-left: 80px solid black;
       }
       .trianguloizquierdo{
        width: 0;
        height: 0;
        border-left: 40px solid transparent;
        border-left: 48px solid black;
        border-left: 48px solid transparent;
       }
       .eclipse{
        width: 150px;
        height: 150px;
        background-attachment: black;
        border: 2px solid white;
        -moz-border-radius:0 100px 100px 0;
        -webkit-border-radius:0 100px 100px 0;
       }
        </style>
        <div class="deadpool">
        <div class="texto precdentacion">
          <h1>Mi primer dibujo en css</h1>
          <h2>Diseño por: Jade Bladeras</h2>  
          <p>De la especialidad de progrmacion de 4 semestre Ranchetis</p>
          <div>
        </div>
        <div class="cuadrado" style="left: 50px; top:70px; border-radius:50%;"></div>
        <div class="cuadrado" style="width: 100px; height: 100px; left: 200px; border-radius: 50%;"></div>
        <div class="ojos" style="top: -280px;left: 280px;"></div>"
        <div class="ojos" style="top: -380px;left: 170px;"></div>"
        <div class="cuadrado" style= "height: 20px; width:20px; left:198; top:170px; border-radius: 50%; background-color: white;"></div>
        <div class="cuadrado" style= "height: 20px; width:20px; left:260px; top:170px; border-radius: 50%; background-color: white;"></div>
        <div class="elipse" style= transform:rotate(90deg);"></div>
        

    




        
